{
	"name": "Leek Wars",
	"short_name": "Leek Wars",
	"icons": [
		{
			"src": "/image/icon64.png",
			"sizes": "64x64"
		},
		{
			"src": "/image/icon192.png",
			"sizes": "192x192"
		},
		{
			"src": "/image/icon512.png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"permissions": [
		"notifications"
	],
	"theme_color": "#4b9e06",
	"background_color": "#333333"
}